{
    "env": {
        "browser": true,
        "commonjs": false,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "sourceType": "module",
            "allowImportExportEverywhere": true
        },
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    }
}
{
    
    "parserOptions": {
      "allowImportExportEverywhere": true
    }
  }